# EasyPosts

app/: build.gradle
app/src/androidTest/java/com/easytecno/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytecno/myapplication/: AppApplication.java  MainActivity.java
app/src/main/java/com/easytecno/myapplication/controller/: ListingPostController.java  ListingPostControllerResult.java
app/src/main/java/com/easytecno/myapplication/controller/details/: PostDetailsController.java
app/src/main/java/com/easytecno/myapplication/controller/listing/: ListingPostController.java
app/src/main/java/com/easytecno/myapplication/datasource/network/: Post.java  PostApi.java
app/src/main/java/com/easytecno/myapplication/datasource/network/di/: NetworkModule.java
app/src/main/java/com/easytecno/myapplication/datasource/room/config/: AppDatabase.java  TableDao.java
app/src/main/java/com/easytecno/myapplication/datasource/room/dao/: PostDao.java
app/src/main/java/com/easytecno/myapplication/datasource/room/di/: AppDatabaseModule.java
app/src/main/java/com/easytecno/myapplication/repository/di/: RepositoryModule.java
app/src/main/java/com/easytecno/myapplication/repository/post/: PostRepository.java  PostRepositoryImpl.java  PostRepositoryRegisterPostListener.java
app/src/main/java/com/easytecno/myapplication/ui/binding/: BaseBindingActivity.java
app/src/main/java/com/easytecno/myapplication/ui/post/create/: CreatePostActivity.java
app/src/main/java/com/easytecno/myapplication/ui/post/details/: PostDetailsActivity.java
app/src/main/res/layout/: activity_create_post.xml  activity_listing_post.xml  activity_post_details.xml  adapter_recycler_listing_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easytecno/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
